@import url("https://fonts.googleapis.com/css2?family=Sora:wght@100..800&display=swap");

:root {
  --yellow: #f5c044;
  --green: #4ca154;
  --dark: #18181b;
  --gray: #52525a;
  --light-gray: #d4d4d8;
  --cream: #fafaf9;
  --white: #ffffff;

  --fs-100: 14px;
  --fs-200: 16px;
  --fs-300: 20px;
  --fs-400: 36px;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  display: flex;
  justify-content: center;
  background-color: var(--cream);
  font-family: "Sora", sans-serif;
}

ul {
  display: flex;
  flex-direction: column;
  gap: 12px;
}

li {
  display: flex;
  align-items: center;
  gap: 8px;
  color: var(--gray);
  font-size: var(--fs-100);
  list-style: none;

  p {
    width: 90%;
  }
}

.main-star {
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--yellow);
  padding: 10px;
  width: 50px;
  height: 50px;
}

.main-container {
  display: grid;
  gap: 30px;
  margin: 0 auto;
  margin: 80px 10px 50px 10px;
  max-width: 1136px;
}

.main-title {
  margin-top: 16px;
  color: var(--dark);
  font-size: var(--fs-400);
}

.main-text {
  margin-top: 13px;
  color: var(--gray);
  font-size: var(--fs-300);
}

.main-list {
  margin-top: 32px;
}

.check-icon {
  fill: var(--green);
  width: 20px;
  height: 20px;
}

.card {
  box-shadow: 2px 2px 40px var(--light-gray);
  border-radius: 16px;
  background-color: var(--white);
  padding: 28px 40px;
  max-width: 360px;
}

.card__logo {
  height: 30px;
}

.card__header {
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.card__title,
.card__text {
  font-size: var(--fs-200);
}

.card__title {
  margin-top: 16px;
  color: var(--dark);
}

.card__text {
  margin-top: 8px;
  color: var(--gray);
}

.star-group {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 4px;

  img {
    height: 25px;
  }
}

.testimonial-group {
  display: grid;
  grid-template-rows: 1fr 1fr;
  grid-template-columns: repeat(6, 1fr);
  justify-items: center;
  gap: 32px;
}

.first-testimonial {
  grid-column: 1 / 7;
}

.second-testimonial {
  grid-row: 2;
  grid-column: 1 / 7;
}

@media (width >= 1100px) {
  .main-container {
    grid-template-columns: repeat(2, 1fr);
    margin-top: 168px;
  }

  .first-testimonial {
    grid-column: 3 / 7;
  }

  .second-testimonial {
    grid-row: 2;
    grid-column: 1 / 5;
  }
}
